== README

This README would normally document whatever steps are necessary to get the
application up and running.


    * Ruby version  - 2.0.0-p648
    * Rails version  - 4.0.0
    * Instructions for bootstrap of application
    1. rake db:create
    2. rake db:migrate
    3. rake db:seed
    4. Login from user admin@gmail.com using password "admin123" and add secrets codes in the application.
    5. Login from user normal_user@gmail.com using password "normal_user123" to check can can authorization.
    6. Signup using new email id for explorng further.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
